<!DOCTYPE html>
<html>
<head>
<title>FITNESS PANET GYM gallary1</title>
<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no"/>
<!--Using jQuery and jQuery UI for display effects-->
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>

<!--Using the hamburger menu display code-->
<script src="js/FitnessPlanetGym.js"></script>

<!--Using Media Queries, if the viewport is smaller than 700px use another stylesheet-->
  <link rel="stylesheet" type="text/css" media="all" href="css/GalleryFitnessPlanet.css"/>
<link rel="stylesheet" type="text/css" media="all" href="css/FitnessPlanetGym.css"/>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.jswipe-0.1.2.js"></script>
  <script type="text/javascript" src="js/gallery.js"></script>
  <style>
    #content{
      height: 365px
    }
  </style>


</head>

<body>

<!--This wrapping container is used to get the width of the whole content-->
<div id="container"> 
  
  <!--The Hamburger Button in the Header-->
  <header>
    <div id="hamburger">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </header>
  
  <!--The mobile navigation Markup hidden via css-->
  <nav>
  <img id="navTopPhoto" src="image/navTopPhoto.png">
    <ul>
      <li style="margin-top:5%;"><a href="index.html" style="color:#ffffff">About us</a></li>
      <li><a href="FitnessPlanetGymLocation.html">Locate your gym</a></li>
      <li><a href="FitnessPlanetGymGallery.html">Gallary</a></li>
      <li><a href="#">Rules</a></li>
      <li><a href="#">Packages</a></li>
      <li><a href="FitnessPlanetGymContact.html">Contact</a></li>
    </ul>
  </nav>
  
  <!--The Layer that will be layed over the content
    so that the content is unclickable while menu is shown-->
  <div id="contentLayer"></div>
  
  <!--The content of the site-->
  <div id="content">
  <h2 style="text-align: center;font-family:Lucida Calligraphy;font-size: 121%;box-shadow: 0 10px 35px 10px rgba(0,0,0,.3);margin-top:0%">Gallary</h2>
    <div style="    
   
    width: 119%;
    padding-bottom: 12%;">
      <div id="galleryContainer">
        <div id="gallery">
          <img src="image/18813963_327368291026738_7039266917240272319_n (1).jpg" >
          <img src="image/18740784_327367767693457_7725228599123673250_n.jpg" >
          <img src="image/17457859_293810194382548_5097947580827638064_n.jpg">
          <img src="image/17629711_293810271049207_7643781118287448538_n.jpg">
          <img src="image/17626581_293810031049231_2039843381639495672_n.jpg">
          <img src="image/17457421_293811577715743_1432386062619973645_n.jpg">
          <img src="image/17458023_293811267715774_5747317847181734394_n.jpg">
          <img src="image/17626219_293810444382523_5079584550366764450_n.jpg">

        </div>

      </div>
    </div>
    </div>
	
</div>
<div style="margin-top: 8%;">
	<img id="bottom" src="image/bottom.png">
</div>

</body>
</html>