<!DOCTYPE html>
<html>
<head>
<title>FITNESS PANET GYM 1st page</title>
<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no"/>
<!--Using jQuery and jQuery UI for display effects-->
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>

<!--Using the hamburger menu display code-->
<script src="js/FitnessPlanetGym.js"></script>

<!--Using Media Queries, if the viewport is smaller than 700px use another stylesheet-->
<link rel="stylesheet" type="text/css" media="all" href="css/FitnessPlanetGym.css"/>


        <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?v=3&sensor=false&language=en"></script>
		<script src="js/FitnessPlanetGymLocation.js"></script>
  <style>
    #content{
      padding-bottom: 114px;
    }
  </style>
        
</head>

<body>

<!--This wrapping container is used to get the width of the whole content-->
<div id="container"> 
  
  <!--The Hamburger Button in the Header-->
  <header style="box-shadow:0px -157px 327px 96px #f4e355;">
    <div id="hamburger">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </header>
  
  <!--The mobile navigation Markup hidden via css-->
  <nav>
  <img id="navTopPhoto" src="image/navTopPhoto.png">
    <ul>
      <li style="margin-top:5%;"><a onclick="location.href='index.html';" style="color:#ffffff">About us</a></li>
      <li><a onclick="location.href='FitnessPlanetGymLocation.html';">Locate your gym</a></li>
      <li><a onclick="location.href='FitnessPlanetGymGallery temper.html';">Gallary</a></li>
      <li><a href="#">Rules</a></li>
      <li><a href="#">Packages</a></li>
      <li><a onclick="location.href='FitnessPlanetGymContact.html';">Contact</a></li>
    </ul>
  </nav>
  
  <!--The Layer that will be layed over the content
    so that the content is unclickable while menu is shown-->
  <div id="contentLayer"></div>
  
  <!--The content of the site-->
  <div id="content">
    <h2 style="text-align: center;font-family:Lucida Calligraphy;font-size: 121%;box-shadow: 0 10px 35px 10px rgba(0,0,0,.3);margin-top:0%">LOCATE FITNESS PLANET</h2>
		
		   <div class="ui-bar-c ui-corner-all ui-shadow" id="map" style="box-shadow: 0 16px 14px 2px rgba(0,0,0,.3);">
							<div id="map_canvas" style="height:350px;padding: 0em;"></div>
							
						</div>
					
						<div id="results" style="display:none;">
							<div id="directions"></div>
						</div>
    
    </div>

    <div style="margin-top: 8%;">
        <img id="bottom" src="image/bottom.png">
    </div>

</body>
</html>