<!DOCTYPE html>
<html>
<head>
<title>FITNESS PANET GYM contact page</title>
<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no"/>
<!--Using jQuery and jQuery UI for display effects-->
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>

<!--Using the hamburger menu display code-->
<script src="js/FitnessPlanetGym.js"></script>

<!--Using Media Queries, if the viewport is smaller than 700px use another stylesheet-->
<link rel="stylesheet" type="text/css" media="all" href="css/FitnessPlanetGym.css"/>
    <style>
        #content{
            padding-bottom: 114px;
        }
    </style>
</head>

<body>

<!--This wrapping container is used to get the width of the whole content-->
<div id="container"> 
  
  <!--The Hamburger Button in the Header-->
  <header>
    <div id="hamburger">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </header>
  
  <!--The mobile navigation Markup hidden via css-->
  <nav>
  <img id="navTopPhoto" src="image/navTopPhoto.png">
    <ul>
        <li style="margin-top:5%;"><a href="index.html" style="color:#ffffff">About us</a></li>
        <li><a href="FitnessPlanetGymLocation.html">Locate your gym</a></li>
        <li><a href="FitnessPlanetGymGallery.html">Gallary</a></li>
        <li><a href="#">Rules</a></li>
        <li><a href="#">Packages</a></li>
        <li><a href="FitnessPlanetGymContact.html">Contact</a></li>
    </ul>
  </nav>
  
  <!--The Layer that will be layed over the content
    so that the content is unclickable while menu is shown-->
  <div id="contentLayer"></div>
  
  <!--The content of the site-->
  <div id="content">
    <h1 style="text-align: center;font-family:Lucida Calligraphy;box-shadow: 0 1px 42px 20px rgba(0,0,0,.3);">Contact Us</h1>
	<div style="height:50%;width:50%;margin-left:20%;">
		<img src="image/helper-phone.png" height="30%" width="20%" style="margin-left:10%"><br>
		<a href="+919871800295" style="float:right;">+919871800295</a><br>
		<a href="+919863738945" style="float:right;">+919863738945</a>
	</div>
	<div style="height:70%;width:50%;margin-left:20%;">
		<img src="image/whatsapp.png" height="30%" width="20%" style="margin-left:10%"><br>
		<a href="intent://send/+919643866383#Intent;scheme=smsto;package=com.whatsapp;action=android.intent.action.SENDTO;end" style="float:right;">+919643866383</a>
    </div>
	<div style="height:70%;width:100%;margin-top:10%;text-align:center;">
	<p><b>Send your query on facebook:</b></p>
	<a href="https://www.facebook.com/fitforfitness">https://www.facebook.com/fitforfitness<a>
	</div>
    </div>
	
</div>
<div style="margin-top: 8%;">
	<img id="bottom" src="image/bottom.png">
</div>

</body>
</html>
