<!DOCTYPE html>
<html>
<head>
<title>FITNESS PANET GYM 1st page</title>
<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no"/>
<!--Using jQuery and jQuery UI for display effects-->
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>

<!--Using the hamburger menu display code-->
<script src="js/FitnessPlanetGym.js"></script>

<!--Using Media Queries, if the viewport is smaller than 700px use another stylesheet-->
<link rel="stylesheet" type="text/css" media="all" href="css/FitnessPlanetGym.css"/>
 <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
 <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
        <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
</head>

<body>

<!--This wrapping container is used to get the width of the whole content-->
<div id="container"> 
  
  <!--The Hamburger Button in the Header-->
  <header>
    <div id="hamburger">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </header>
  
  <!--The mobile navigation Markup hidden via css-->
  <nav>
  <img id="navTopPhoto" src="image/navTopPhoto.png">
    <ul>
      <li style="margin-top:5%;"><a href="index.html" style="color:#ffffff">About us</a></li>
      <li><a href="FitnessPlanetGymLocation.html">Locate your gym</a></li>
      <li><a href="FitnessPlanetGymGallery.html">Gallary</a></li>
      <li><a href="#">Rules</a></li>
      <li><a href="#">Packages</a></li>
      <li><a href="FitnessPlanetGymContact.html">Contact</a></li>
    </ul>
  </nav>
  
  <!--The Layer that will be layed over the content
    so that the content is unclickable while menu is shown-->
  <div id="contentLayer"></div>
  
  <!--The content of the site-->
  <div id="content">
    <h2 style="text-align: center;font-family:Lucida Calligraphy;box-shadow: 0 1px 42px 20px rgba(0,0,0,.3);">ABOUT US</h2>
    
    <p style="font-size: 103%;font-family:Times New Rom...;box-shadow: 0 16px 14px 2px rgba(0,0,0,.3);"> <b>Fitness is a lifestyle.</b> Comfy youself as Fitness is Fun at <b>Fitness Planet Gym</b>. We believe how you workout is totally up to you, once you set your fitness goal we are there to help you to achieve it. We are not just a gym We are <b>"Fitness Planet"</b>
				Our environment helps you to workout at your own pace and just do your own thing without ever having to worry about being judged
				The gym has all sorts of equipment's and provides clients with a customized fitness plan."</p></p>
    
    </div>
	
</div>
<div style="margin-top: 8%;">
	<img id="bottom" src="image/bottom.png">
</div>

</body>
</html>